* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/kaisaniemi2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #c9c1c0;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  margin-top: 100px;
  font-size: 58px;
}
.text-box p {
  color: whitesmoke;
}
.text-box {
  margin: 10px 0 40px;
  font-size: 18px;
  color: rgb(224, 218, 218);
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: 5%;
}
.hero-btn:hover {
  border: 1px solid #ffffff;
  background: #000000;
  transition: 1s;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 18px;
  }
  .text-box {
    font-size: 12px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #000000;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: rgb(255, 255, 255);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .row {
    flex-direction: column;
  }
  .cta h1 {
    font-size: 24px;
  }
}

/*----- course-----*/
.about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.about h1 {
  color: rgb(0, 0, 0);
  font-size: 36;
  font-weight: 600;
}
.about p {
  color: rgba(255, 255, 255, 0.856);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.about-colw p {
  color: rgb(0, 0, 0);
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.about-col {
  flex-basis: 31%;
  background: #000000;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3 {
  color: white;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.about-col:hover {
  box-shadow: 5px 5px 5px 5px rgba(44, 42, 42, 0.7);
}

/*------Why us ------*/

.location {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.location-col {
  flex-basis: 21%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.location-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(51, 52, 61, 0.7);
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  color: rgba(4, 9, 30, 0.7);
  padding: 0%;
}
.facilities-col h3 {
  color: rgba(0, 0, 0, 0.7);
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
}

/*----calll to action-----*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/helsinki.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

/*----footer----*/

.footer {
  width: 100%;
  text-align: center;
  padding: 100px 0;
}

.footer {
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: 600;
}
.icons .fa {
  color: rgb(32, 30, 25);
}

/*-------about us page--------*/
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/kaisa13/images/backgroundaboutus.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header h1 {
  margin-top: 100px;
}
.about-uss {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-cols {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-cols img {
  border-radius: 10px;
  width: 100%;
}
.about-cols h1 {
  padding-top: 0;
}
.about-cols p {
  padding: 15 0 25px;
}
.red-btn {
  border: 1px solid rgb(0, 0, 0);
  background: transparent;
  color: rgb(0, 0, 0);
}
.red-btn:hover {
  color: rgb(255, 255, 255);
}

/*----PRICES-----*/

.rate p {
  font-size: 32px;
}

/*-----GALLERY------*/

.container {
  text-align: center;
  color: rgb(0, 0, 0);

  padding: 50px 20px;
  margin: 3% auto;
}
#gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 350px));
  grid-gap: 20px;
  justify-content: center;
}

.galleryImg {
  object-fit: cover;
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  position: relative;
  transition: transform 250ms;
  cursor: pointer;
}

.galleryImg:hover {
  transform: translateY(-2px);
  box-shadow: 3px 3px 10px black;
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: 250ms transform;
  padding: 50px;
}

#selectedImage {
  max-width: 100%;
  max-height: 100%;
}

/*-------------contact-----------*/
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.contact-col h5 {
  font-size: 20px;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 50%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 30px;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
